/* ----------------------------------*/
/* -----------   Index   ----------- */
/* ----------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;        
    line-height: 20px;    
}


.superior{
    display: grid;
   width: 100%;
   align-items: center;
   height: 30px;
   margin: auto;
    grid-template-columns: repeat(3,1fr);
    background-color: black;
    font-size: 1em;
}

.superior span{
    font-size: 1em;
}

.superior__col1{
    text-align: center;    
}

.superior__col2{
    align-items: center;
    text-align: center;
}

.superior__col3{
    text-align: center;
}




body{
    color:black;
    background-color: #0f0e0f;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%3555359' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a{
    color:white;
    text-decoration: none;
}

ul{
    list-style:none;
    list-style-type: none;
    text-decoration: none;    
}

.container{
    width: 100%;
    margin: auto;
}



}




/* estilos de navegación */
.nav__main{
    display:flex;
    font-size: 17px;
    justify-content: space-between;    
    align-items:center;
    height: 60px;
    padding: 10px 0;
    background-color:#0f0e0f;
}

.nav__brand{
    width: 80px;
}

.nav__main ul{
    display: flex;
}

.nav__main ul li{
    padding: 10px;
}

.nav__main ul li a{
    padding: 2px;
}

.nav__main ul li a:hover{
    border-bottom: 2px solid yellow;
}

.nav__main ul.nav__menu{
    flex: 1;
    margin-left: 20px;
}

.menubtn{
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    /* display: none; */ 
    z-index: 2;
    /* font-size: 1.5rem; */
}


hr{
    margin: 5px 0;
    
}

/* estilos img principal */

.showcase{
    width: 100%;
    height: 400px;
    background-color: brown;
    background: url('../recursos/Slider1.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #0f0e0f;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* sección de cintas */

.cintados{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.cintados img{
    display: block;
    margin: 0px auto;
    width: 50%;
    height: 100px;
    text-align: center;
}

.cintados h3{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.cintados a{
    display: inline-block;
    padding: 10px 0;
    color: aqua;
    text-transform: uppercase;
    
    font-weight: bold;
}

.cintados a:hover{
    text-decoration: underline;
}

.cintados p{
    font-size: 14px;
    font-style: normal;
    text-align: justify;
}

/* img-banners */
.banners{
    width: 100%;
    height: 350px;
    background: url('../recursos/agenda_cita_medica.jpg') no-repeat center center/cover;
    /* display: block; */
    margin-bottom: 40px;
    
}

.banners .content{
    width: 40%;
    padding: 90px 0 0 30px;
    /* text-align: center;*/
    color:#0f0e0f; 

}

.banners h2,
.banners p{
    margin: 10px 0 10px 0;
}

.banners .btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color:cadetblue;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

/* Redes sociales */
.redessoc{
    margin: 50px;

}

.redessoc h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a{
    margin: 0 30px;
}

.link a i{
    font-size: 3rem;
}

/* seccion footer */
.footerlink{
    background-color: rgb(34, 48, 48);
    color: beige;
    font-size: 12px;
    padding: 35px 0;
    height: auto;
}

.footercontainer{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(3,300px) 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footercontainer ul{
    margin: 0 auto;
}

.footercontainer ul li{
    line-height: 3.8;
}
.footercontainer a{
    font-size: 15px;
}

.copyright{
    /* height: 50px; */
    background-color: #0f0e0f;
    color: aliceblue;
    font-size: 15px;
    padding: 12px 0;
    text-align: center;
    /* margin-top: 2px; */
    padding-bottom: 20px;
}



/* ----------------------------------*/
/* ---------   Conocenos   --------- */
/* ----------------------------------*/
.container__historia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.container__historia img{
    display: block;
    margin: 0px auto;
    width: 100%;
    height: 350px;
    text-align: center;
    /* border: #0f0e0f solid; */
}

.container__historia h2{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.container__historia h3{
    font-size: 20px;
    margin: 10px 0;
    color: aquamarine;
    text-align: left;
}
/* .container__historia a{
    display: inline-block;
    padding: 10px 0;
    color: aqua;
    text-transform: uppercase;
    
    font-weight: bold;
} */

/* .container__historia a:hover{
    text-decoration: underline;
} */

.container__historia p{
    font-size: 14px;    
    text-align: justify;
}




.Contenedor{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(1, fr );
    grid-template-areas:
    ""; */
    gap: 25px;
    margin: 10px 0;
}

.Videohistoria{
    display: grid;
    grid-template-rows: repeat(2, 600px);
    gap: 5px;
    margin: 10px 0;
}


.Videohistoria img{
    display: block;
    margin: 0px auto;
    width: 100%;
    height: 450px;
    text-align: center;
    /* border: #0f0e0f solid; */
}

.Videohistoria h2{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.Videohistoria h3{
    font-size: 20px;
    margin: 10px;
    text-align: left;
    color: aqua;
}

.Videohistoria p{
    font-size: 14px;    
    text-align: justify;
    margin-top: 10px;  
}

.Videohistoria iframe{
    font-size: 14px;  
    margin-top: 10px;  
    width: 100%;
    height: 500px;
}

/* .Contenedor__conocenosMas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 25px;
    margin: 10px 0;  
} */

.personal {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    
    gap: 25px;
    margin: 10px 0; 
}

.personal h2{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.personal img{
    display: inline;
    margin: 0px auto;
    width: 15%;
    /* height: 350px; */
    text-align: center;
    /* border: #0f0e0f solid; */
    padding-bottom:0;
    margin: 10px 25px;
}

.personal span{
    /* font-size: 14px;     */
    text-align: justify;
    color: aqua;
    padding: 10px;
    margin: 10px 25px;

}

.personal p{
    font-size: 14px;    
    text-align: justify;
    padding: 10px;
    margin: 10px 25px;
}

.personal div{
    background-color: cadetblue;
    border: #0f0e0f solid;
}


/* ----------------------------------*/
/* ---------   Servicios    -------- */
/* ----------------------------------*/

.contenedorServicios{
    display: grid;
}

.contenedorServicios h2{
    text-align: center;
    color: aqua;
    padding: 10px;
}
.contenedorServicios p{
    text-align: justify;
    padding: 10px;
}


/* .cardhovercard{
    width: 100%;
    height: 400px;
    background-color: brown;
    
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.cardhovercard h2,
.cardhovercard p{
    margin-bottom: 10px;
} */

.cardhovercard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 10px 0;
    
}

.cardhovercard div{
    background-color: rgb(79, 55, 23);
}
    
.cardhovercard img{
    display: block;
    margin: 10px auto;
    width: 50%;
    height: 100px;
    text-align: center;
}

.cardhovercard h3{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.cardhovercard a{
    display: inline-block;
    padding: 10px;
    color: aqua;
    text-transform: uppercase;
    
    font-weight: bold;
}

.cardhovercard a:hover{
    text-decoration: underline;
}

.cardhovercard p{
    font-size: 14px;
    font-style: normal;
    text-align: justify;
}





.tarjeta1{
    display: grid;

}


/* ----------------------------------*/
/* --------   Contactanos   -------- */
/* ----------------------------------*/
.formcontacto{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    background-color: #101111;
}

.encabezado{
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 20px;

}

.encabezado span{
    color: aqua;
}

.formcontacto__contenedor{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.formcontacto__contenedor >*{
    padding: 2em;
}

.formcontacto__contenedor--form{
    background-color: #0a0a0a;
}

.formcontacto__contenedor--form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formcontacto__contenedor--form .block{
    grid-column: 1/3;
}


.formcontacto__contenedor--form form p{
    margin: 0;
    padding: 1em;
    text-align: left;
}


.formcontacto__contenedor--form button,
.formcontacto__contenedor--form input,
.formcontacto__contenedor--form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: aliceblue;
    border-bottom: 1px solid blueviolet; 

}

.formcontacto__contenedor--form button{
    background-color: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;

}

.formcontacto__contenedor--form button:hover{
    background-color: plum;
    color:aqua;
    transition: background-color 1s ease-out;
    outline: 0;
}


.formcontacto__contenedor--info{
    background-color: #323232;
}

.formcontacto__contenedor--info h3,
.formcontacto__contenedor--info ul,
.formcontacto__contenedor--info p{
    text-align: center;
    margin: 0 0 1rem 0;
    padding: 10px;

}
    
.formcontacto__contenedor--info ul li{
    padding: .5em;
}





/* ----------------------------------*/
/* -----------  Citas  ------------- */
/* ----------------------------------*/
.container p{
    text-align: justify;
    line-height: 20px;
}



/* ----------------------------------*/
/* ----  Aviso de Privacidad   ----- */
/* ----------------------------------*/
/* .avisoprivacidad{
    display:grid;
} */

.avisoprivacidad p{
    text-align: justify;
    padding: 10px;
}

.avisoprivacidad h2{
    text-align: center;
}



/* ----------------------------------*/
/* --------   Medias Query   ------- */
/* ----------------------------------*/

@media (max-width: 700px) {
    body{
        background-color: red;
    }

    .superior{
       display: grid;
       width: 90%;
       height: 30px;
       margin: auto;
       grid-template-columns: repeat(3,1fr);
       background-color: black;
       font-size: 1em;
    /*     grid-template-areas: 
            "superior__col1 superior__col2 superior__col3"; */
    }
    
    .superior span{
        font-size: 1em;
    }
    
    .superior__col1{
        /* grid-area: superior__col1; */
        /* justify-content: flex-start; */
        /* background-color: aqua; */
    /*     width: 33.3; */
        text-align: center;
        
    }
    .superior__col2{
        /* grid-area: superior__col2; */
        align-items: center;
        /* background-color:yellow; */
        text-align: center;
    }
    .superior__col3{
        /* grid-area: superior__col3; */
        /* background-color: blue; */
        text-align: center;
    }
    
    .nav__main ul.nav__menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav__main ul.nav__menu.show{
        transform: translateX(-20px);
    }

    .nav__main ul.nav__menu li{
        padding: 20px;
        border-bottom: #0f0e0f solid 1px;
        font-size: 14px;
    }

    .nav__main ul.nav__Menu--search{
        margin-right: 40px;
    }

    .cintados{
        grid-template-columns: repeat(2,1fr);
    }
    .banners .content{
        width: 80%;
    }

    .footerlink .footercontainer{
        grid-template-columns: repeat(2,1fr);
    }

    .footerlink .footercontainer iframe{
        width: 200px;
        height: 150px;
    }

    .footerlink .footercontainer iframe{
        width: 200px;
        height: 150px;
    }



    .container__historia{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        margin: 10px 0;
    }
    .Contenedor{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(1, fr );
        grid-template-areas:
        ""; */
        gap: 25px;
        margin: 10px 0;
    }


    .cardhovercard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin: 10px 0;   
    }



}











@media (max-width: 500px) {
    body{
        background-color: rgb(30, 211, 27);
    }
    .nav__main ul.nav__menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: aquamarine;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
    }

    .superior{
        display: grid;
       width: 90%;
       height: 90px;
       margin: auto;
        grid-template-columns: repeat(1,1fr);
        background-color: black;
        font-size: 1em;
        align-items: center;
    /*     grid-template-areas: 
            "superior__col1 superior__col2 superior__col3"; */
    }
    
    .superior span{
        font-size: 1em;
    }
    
    .superior__col1{
        /* grid-area: superior__col1; */
        /* align-items: center; */
        /* background-color: aqua; */
    /*     width: 33.3; */
        text-align: center;
        
    }
    .superior__col2{
        /* grid-area: superior__col2; */
        align-items: center;
        /* background-color:yellow; */
        text-align: center;
    }
    .superior__col3{
        /* grid-area: superior__col3; */
        /* background-color: blue; */
        text-align: center;
    }   

    .cintados{
        grid-template-columns: repeat(1,1fr);
    }
    .banners .content{
        width: 80%;
    }

    .footerlink .footercontainer{
        grid-template-columns: repeat(1,1fr);
    }

    .footerlink .footercontainer iframe{
        width: 200px;
        height: 150px;
    }

    .cardhovercard{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        margin: 10px 0;   
    }





}